QT  += core gui sql

OTHER_FILES += \
    2.bmp

HEADERS += \
    sign.h \
    secret.h \
    reduce.h \
    mainwindow.h \
    delete.h \
    creat.h \
    change.h \
    bankaccount.h \
    balance.h \
    asli.h \
    add.h

SOURCES += \
    sign.cpp \
    secret.cpp \
    reduce.cpp \
    mainwindow.cpp \
    main.cpp \
    delete.cpp \
    creat.cpp \
    change.cpp \
    bankaccount.cpp \
    balance.cpp \
    asli.cpp \
    add.cpp

FORMS += \
    sign.ui \
    secret.ui \
    reduce.ui \
    mainwindow.ui \
    delete.ui \
    creat.ui \
    change.ui \
    bankaccount.ui \
    balance.ui \
    asli.ui \
    add.ui

RESOURCES += \
    image.qrc
